# Portfolio-Backend

./: .gitignore  LICENSE  Project2_Portfolio.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Business/: Business.csproj  ServiceRegistration.cs
Business/Constants/: ConstantFunctions.cs  ImageFileType.cs
Business/Dtos/: Token.cs
Business/Exceptions/: AuthenticationErrorException.cs  NotFoundUserException.cs  PasswordChangeFailedException.cs  UserCreateFailedException.cs
Business/Pipelines/: RequestValidationBehavior.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: IAboutDal.cs  IBlogDal.cs  IContactDal.cs  IEntityDal.cs  IFileDal.cs  IHistoryDal.cs  IJobDal.cs  IPortfolioDal.cs  ISkillDal.cs  ISocialMediaDal.cs  IUserAboutDal.cs
DataAccess/Concrete/: EfEntityRepositoryBase.cs
DataAccess/Migrations/: 20230207161821_mig_1.Designer.cs  20230207161821_mig_1.cs  20230212184803_mig_2_identityAdded.Designer.cs  20230212184803_mig_2_identityAdded.cs  20230212213943_mig_3_updateAppUser_addUserAbout.Designer.cs  20230212213943_mig_3_updateAppUser_addUserAbout.cs  20230221221103_mig_4_deleted_AppUser_From_Contact.Designer.cs  20230221221103_mig_4_deleted_AppUser_From_Contact.cs  20230227162900_mig_5_updatedAppUser_UserAbout.Designer.cs  20230227162900_mig_5_updatedAppUser_UserAbout.cs  20230301154113_mig_6.Designer.cs  20230301154113_mig_6.cs  (+15 more)
Domain/: Domain.csproj
IoC/: DependencyInjection.cs  IoC.csproj
WebApi/: Dockerfile  Program.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: AboutController.cs  AuthController.cs  BaseController.cs  BlogController.cs  ContactController.cs  FileController.cs  HistoryController.cs  JobController.cs  PortfolioController.cs  RoleController.cs  SkillController.cs  SocialMediaController.cs  UserAboutController.cs
WebApi/Extentions/: ExceptionHandlerExtentions.cs
WebApi/Middlewares/: TokenHandler.cs
WebApi/Properties/: launchSettings.json
(+175 files in other folders)
